
FC:\Users\user\source\repos\Barber\App.xaml;;
FC:\Users\user\source\repos\Barber\windows\Mainmenu.xaml;;
FC:\Users\user\source\repos\Barber\windows\MainWindow.xaml;;
FC:\Users\user\source\repos\Barber\windows\pages\Client\ClientAcc.xaml;;
FC:\Users\user\source\repos\Barber\windows\pages\Client\ServationClient.xaml;;
FC:\Users\user\source\repos\Barber\windows\pages\Client\ServationClientPartTwo.xaml;;
FC:\Users\user\source\repos\Barber\windows\pages\enterance.xaml;;
FC:\Users\user\source\repos\Barber\windows\pages\Client\MainMenuClient.xaml;;
FC:\Users\user\source\repos\Barber\windows\pages\regist.xaml;;

