
FC:\Users\maks1\source\repos\CrazyHeadCrab\SnisarKurs\App.xaml;;
FC:\Users\maks1\source\repos\CrazyHeadCrab\SnisarKurs\windows\Mainmenu.xaml;;
FC:\Users\maks1\source\repos\CrazyHeadCrab\SnisarKurs\windows\MainWindow.xaml;;
FC:\Users\maks1\source\repos\CrazyHeadCrab\SnisarKurs\windows\pages\Client\ClientAcc.xaml;;
FC:\Users\maks1\source\repos\CrazyHeadCrab\SnisarKurs\windows\pages\Client\ServationClient.xaml;;
FC:\Users\maks1\source\repos\CrazyHeadCrab\SnisarKurs\windows\pages\Client\ServationClientPartTwo.xaml;;
FC:\Users\maks1\source\repos\CrazyHeadCrab\SnisarKurs\windows\pages\enterance.xaml;;
FC:\Users\maks1\source\repos\CrazyHeadCrab\SnisarKurs\windows\pages\Client\MainMenuClient.xaml;;
FC:\Users\maks1\source\repos\CrazyHeadCrab\SnisarKurs\windows\pages\regist.xaml;;

